thomaseizinger/set-crate-version/action.yml
name: 'Set crate version'
description: 'Set the version of Rust crate to a new one.'
author: 'Thomas Eizinger'
branding:
  icon: arrow-up
  color: white
inputs:
  version:
    description: 'The new version to set for the Rust crate.'
    required: true
  manifest:
    description: 'Path to the manifest that should be seted. Defaults to "./Cargo.toml"'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

eigenwallet/core/.github/workflows/draft-new-release.yml
- name: Bump version in src-tauri/Cargo.toml
  uses: thomaseizinger/set-crate-version@1.0.0
  with:
    version: ${{ github.event.inputs.version }}
    manifest: src-tauri/Cargo.toml

eigenwallet/core/.github/workflows/draft-new-release.yml
- name: Bump version in swap-asb/Cargo.toml
  uses: thomaseizinger/set-crate-version@1.0.0
  with:
    version: ${{ github.event.inputs.version }}
    manifest: swap-asb/Cargo.toml

thomaseizinger/comit-rs/.github/workflows/draft-new-cnd-release.yml
- name: Bump version in Cargo.toml
  uses: thomaseizinger/set-crate-version@1.0.0
  with:
    version: ${{ github.event.inputs.version }}
    manifest: cnd/Cargo.toml

thomaseizinger/comit-rs/.github/workflows/draft-new-nectar-release.yml
- name: Bump version in Cargo.toml
  uses: thomaseizinger/set-crate-version@1.0.0
  with:
    version: ${{ github.event.inputs.version }}
    manifest: nectar/Cargo.toml