thomaseizinger/set-crate-version/action.yml
name: 'Set crate version'
description: 'Set the version of Rust crate to a new one.'
author: 'Thomas Eizinger'
branding:
  icon: arrow-up
  color: white
inputs:
  version:
    description: 'The new version to set for the Rust crate.'
    required: true
  manifest:
    description: 'Path to the manifest that should be seted. Defaults to "./Cargo.toml"'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

thomaseizinger/set-crate-version/.github/workflows/CI.yml
- name: E2E real_world_cnd test case
  uses: ./
  with:
    version: 0.6.0
    manifest: __tests__/fixtures/real_world_cnd/Cargo.toml

thomaseizinger/set-crate-version/.github/workflows/CI.yml
- name: E2E simple test case
  uses: ./
  with:
    version: 1.0.0
    manifest: __tests__/fixtures/simple/Cargo.toml

0qln/Nephrid/.github/workflows/ci.yml
- name: Bump nephrid crate version 
  uses: thomaseizinger/set-crate-version@master
  with:
    version: ${{ env.VERSION }}
    manifest: ./nephrid/Cargo.toml

get10101/itchysats/.github/workflows/draft-new-release.yml
- name: Bump version in Cargo.toml
  uses: thomaseizinger/set-crate-version@1.0.0
  with:
    version: ${{ github.event.inputs.version }}
    manifest: daemon/Cargo.toml