thomaseizinger/set-crate-version/action.yml
name: 'Set crate version'
description: 'Set the version of Rust crate to a new one.'
author: 'Thomas Eizinger'
branding:
  icon: arrow-up
  color: white
inputs:
  version:
    description: 'The new version to set for the Rust crate.'
    required: true
  manifest:
    description: 'Path to the manifest that should be seted. Defaults to "./Cargo.toml"'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

0qln/Nephrid/.github/workflows/ci.yml
- name: Bump engine crate version
  uses: thomaseizinger/set-crate-version@master
  with:
    version: ${{ env.VERSION }}
    manifest: ./engine/Cargo.toml